(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a){a=a.s;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.h?a.m.slice(0,a.h.index)+b+a.m.slice(a.h.index):a.m+b}function da(a){let b="&act=1&ri=1";a.i&&a.s&&(b+=aa(a));return ba(a,b)}function ea(a,b){return a.i&&a.j||a.o?1==b?a.i?a.j:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.m} 
var fa=class{constructor({url:a,W:b}){this.m=a;this.s=b;b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.o=!b&&/[?&]ae=2(&|$)/.test(a);if((this.h=/[?&]adurl=([^&]*)/.exec(a))&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.j=c}}};var p=class{constructor(a,b){this.h=b===ha?a:""}toString(){return this.h.toString()}};p.prototype.i=!0;var ha={},ia=new p("about:invalid#zClosurez",ha);function ka(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var la,ma;a:{for(var na=["CLOSURE_FLAGS"],oa=n,pa=0;pa<na.length;pa++)if(oa=oa[na[pa]],null==oa){ma=null;break a}ma=oa}var qa=ma&&ma[610401301];la=null!=qa?qa:!1;var q;const ra=n.navigator;q=ra?ra.userAgentData||null:null;function sa(a){return la?q?q.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function r(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function u(){return la?!!q&&0<q.brands.length:!1}function ta(){return u()?sa("Chromium"):(r("Chrome")||r("CriOS"))&&!(u()?0:r("Edge"))||r("Silk")};function ua(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function va(a,b){if(!(b instanceof p||b instanceof p)){b="object"==typeof b&&b.i?b.h.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new p(b,ha)}a.href=b instanceof p&&b.constructor===p?b.h:"type_error:SafeUrl"};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class wa{constructor(a){this.da=a}}function w(a){return new wa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const xa=new wa(a=>/^[^:]*([/?#]|$)/.test(a));var ya=w("http"),za=w("https"),Aa=w("ftp"),Ba=w("mailto"),Ca=w("intent"),Da=w("market"),Ea=w("itms"),Fa=w("itms-appss");const Ha=[w("data"),ya,za,Ba,Aa,xa];function Ia(a,b=Ha){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof wa&&d.da(a))return new p(a,ha)}}function Ja(a,b=Ha){return Ia(a,b)||ia};function Ka(){return r("iPhone")&&!r("iPod")&&!r("iPad")};function La(a){La[" "](a);return a}La[" "]=function(){};var Ma=Ka(),Na=r("iPad");var Oa=Ka()||r("iPod"),Pa=r("iPad");!r("Android")||ta();ta();r("Safari")&&(ta()||(u()?0:r("Coast"))||(u()?0:r("Opera"))||(u()?0:r("Edge"))||(u()?sa("Microsoft Edge"):r("Edg/"))||u()&&sa("Opera"));var Qa={},Ra=null;const x=Symbol();function y(a,b){if(x)return a[x]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Sa(a){x?a[x]&&(a[x]&=-17):void 0!==a.h&&(a.h&=-17)}function z(a){let b;x?b=a[x]:b=a.h;return null==b?0:b}function A(a,b){x?a[x]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function Ta(a){y(a,1);return a}function B(a){return!!(z(a)&2)} 
function D(a){y(a,18);return a}function Ua(a){y(a,16);return a}function Va(a,b){A(b,(a|0)&-51)}function Wa(a,b){A(b,(a|18)&-41)};var Xa={};function Ya(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Za;var $a=Object.freeze(A([],23));class ab{constructor(a){this.R=0;this.P=a}next(){return this.R<this.P.length?{done:!1,value:this.P[this.R++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}}function bb(a){var b=a.length;(b=b?a[b-1]:void 0)&&Ya(b)?b.g=1:a.push({g:1})};function cb(a,b,c,d){let f=!1;if(null!=a&&"object"===typeof a&&!(f=Array.isArray(a))&&a.I===Xa)return a;if(!f)return c?d&2?(a=b[db])?b=a:(a=new b,D(a.l),b=b[db]=a):b=new b:b=void 0,b;eb(a,d);return new b(a)}function eb(a,b){const c=z(a);let d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&A(a,d)}const db=Symbol();function fb(a){return a}function gb(a,b,c){return"string"===typeof a?a:c?"":void 0};function ib(a,b=ob){const c=Array.from(a.h.keys());for(let d=0;d<c.length;d++){const f=c[d],e=a.h.get(c[d]);c[d]=[b(f),b(e)]}return c}function pb(a,b=ob){const c=[];a=a.h.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c} 
var E=class{constructor(a,b,c=fb,d=fb){let f=z(a);f|=32;A(a,f);this.j=f;this.i=b;this.m=c||fb;this.o=this.i?qb:d||fb;const e=new Map;this.h=e;for(let g=0;g<a.length;g++){const k=a[g],h=c(k[0],!1,!0);let l=k[1];b||(l=d(k[1],!1,!0,void 0,void 0,f));null!=h&&e.set(h,l)}this.size=e.size}entries(){const a=Array.from(this.h.keys());for(let b=0;b<a.length;b++){const c=a[b];a[b]=[c,this.get(c)]}return new ab(a)}keys(){return this.h.keys()}values(){const a=Array.from(this.h.keys());for(let b=0;b<a.length;b++)a[b]= 
this.get(a[b]);return new ab(a)}forEach(a,b){this.h.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){if(this.j&2)throw Error("Cannot mutate an immutable Map");const c=this.h;a=this.m(a,!0,!1);if(null==a)return this;if(null==b)return c.delete(a),this;c.set(a,this.o(b,!0,!0,this.i,!1,this.j));this.size=c.size;return this}get(a){a=this.m(a,!1,!1);const b=this.h,c=b.get(a);if(void 0!==c){var d=this.j,f=this.i;return f?(Array.isArray(c)&&d&16&&Ua(c),d=this.o(c,!1,!0,f,this.s,d),d!==c&&b.set(a,d), 
d):c}}has(a){return this.i?null!=this.get(a):this.h.has(a)}[Symbol.iterator](){return this.entries()}};function qb(a,b,c,d,f,e){a=cb(a,d,c,e);f&&(a=rb(a));return a}function ob(a){return a};function sb(a){const b=a.i+a.v;return a.u||(a.u=a.l[b]={})}function F(a,b,c){return-1===b?null:b>=a.i?a.u?a.u[b]:void 0:c&&a.u&&(c=a.u[b],null!=c)?c:a.l[b+a.v]}function G(a,b,c,d){if(z(a.l)&2)throw Error();return H(a,b,c,d)}function H(a,b,c,d){a.m&&(a.m=void 0);if(b>=a.i||d)return sb(a)[b]=c,a;a.l[b+a.v]=c;(c=a.u)&&b in c&&delete c[b];return a} 
function tb(a,b,c,d){let f=F(a,b);Array.isArray(f)||(f=$a);const e=z(f);e&1||Ta(f);if(d)e&2||D(f),c&1||Object.freeze(f);else{d=!(c&2);const g=e&2;c&1||!g?d&&e&16&&!g&&Sa(f):(f=Ta(Array.prototype.slice.call(f)),H(a,b,f))}return f}function I(a,b){a=F(a,b);return J(null==a?a:!!a,!1)}let ub; 
function vb(a,b,c,d,f){const e=B(a.l);a:{var g=b;b=!1;if(null==g){if(e){a=ub||(ub=new E(D([])));break a}g=[]}else if(g.constructor===E){if(0==(g.j&2)||e){a=g;break a}g=pb(g)}else Array.isArray(g)?b=B(g):g=[];if(e){if(!g.length){a=ub||(ub=new E(D([])));break a}b||(b=!0,D(g))}else if(b){b=!1;g=Array.prototype.slice.call(g);for(let k=0;k<g.length;k++){const h=g[k]=Array.prototype.slice.call(g[k]);Array.isArray(h[1])&&(h[1]=D(h[1]))}}b||(z(g)&32?Sa(g):z(a.l)&16&&Ua(g));f=new E(g,d,gb,f);H(a,c,f,!1);a= 
f}if(null==a)return a;!e&&d&&(a.s=!0);return a}function wb(a,b){return vb(a,F(a,b),b,void 0,gb)}function K(a,b,c){const d=F(a,c,!1);b=cb(d,b,!1,z(a.l));b!==d&&null!=b&&H(a,c,b,!1);return b}function L(a,b,c){b=K(a,b,c);if(null==b)return b;if(!B(a.l)){const d=rb(b);d!==b&&(b=d,H(a,c,b,!1))}return b} 
function xb(a){var b=z(a.l),c=!!(b&2);var d=c?1:2;var f=yb,e=!!(b&2);a.h||(a.h={});var g=a.h[7],k=tb(a,7,3,e);if(g)3===d||e||((e=Object.isFrozen(g),1!==d||e)?2===d&&e&&(g=Array.prototype.slice.call(g),a.h[7]=g):Object.freeze(g)),d=g;else{var h=k;g=[];e=!!(b&2);k=!!(z(h)&2);const C=h;!e&&k&&(h=Array.prototype.slice.call(h));var l=b|(k?2:0);b=k;let v=0;for(;v<h.length;v++){var m=h[v];var t=f;Array.isArray(m)?(eb(m,l),m=new t(m)):m=void 0;void 0!==m&&(b||(b=!!(2&z(m.l))),g.push(m))}a.h[7]=g;l=z(h);f= 
l|33;f=b?f&-9:f|8;l!=f&&(b=h,Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),A(b,f),h=b);C!==h&&H(a,7,h);(e||1===d&&k)&&D(g);(e||1===d)&&Object.freeze(g);d=g}a=tb(a,7,3,c);if(!(c||z(a)&8)){for(c=0;c<d.length;c++)g=d[c],e=rb(g),g!==e&&(d[c]=e,a[c]=e.l);y(a,8)}return d} 
function zb(a,b,c,d){if(z(a.l)&2)throw Error();var f=null==c?$a:Ta([]);if(null!=c){var e=!!c.length;for(var g=0;g<c.length;g++){const k=c[g];e=e&&!B(k.l);f[g]=k.l}e=(e?8:0)|1;g=z(f);(g&e)!==e&&(Object.isFrozen(f)&&(f=Array.prototype.slice.call(f)),A(f,g|e));a.h||(a.h={});a.h[b]=c}else a.h&&(a.h[b]=void 0);return H(a,b,f,d)} 
function Ab(a,b){{const c=B(a.l);let d=tb(a,b,1,c),f=z(d);if(!(f&4)){Object.isFrozen(d)&&(d=Ta(d.slice()),H(a,b,d));let e=0,g=0;for(;e<d.length;e++){const k=d[e];null!=k&&(d[g++]=k)}g<e&&(d.length=g);f|=5;c&&(f|=18);A(d,f);f&2&&Object.freeze(d)}!c&&(f&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),y(d,5),H(a,b,d));a=d}return a}function J(a,b){return null==a?b:a}function P(a,b){return J(F(a,b),"")}function Q(a,b,c=0){return J(F(a,b),c)};let Bb;function Cb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(z(a)&128))return a=Array.prototype.slice.call(a),bb(a),a}else{if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof E)return ib(a)}}return a};function Db(a,b,c,d,f,e){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&z(a)&1?void 0:e&&z(a)&2?a:Eb(a,b,c,void 0!==d,f,e);else if(Ya(a)){const g={};for(let k in a)g[k]=Db(a[k],b,c,d,f,e);a=g}else a=b(a,d);return a}}function Eb(a,b,c,d,f,e){const g=z(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let k=0;k<a.length;k++)a[k]=Db(a[k],b,c,d,f,e);c(g,a);return a}function Fb(a){return Db(a,Gb,Hb,void 0,!1,!1)}function Gb(a){return a.I===Xa?a.toJSON():a instanceof E?ib(a,Fb):Cb(a)} 
function Hb(a,b){a&128&&bb(b)};function Ib(a,b,c=Wa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=z(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return A(a,d|18),a;a=Eb(a,Ib,d&4?Wa:c,!0,!1,!0);b=z(a);b&4&&b&2&&Object.freeze(a);return a}a.I===Xa?a=Jb(a):a instanceof E&&(b=D(pb(a,Ib)),a=new E(b,a.i,a.m,a.o));return a}} 
function Kb(a,b,c,d,f,e,g){(a=a.h&&a.h[c])?(d=z(a),d&2?d=a:(e=Array.prototype.map.call(a,Jb,void 0),Wa(d,e),Object.freeze(e),d=e),zb(b,c,d,f)):G(b,c,Ib(d,e,g),f)}function Jb(a){if(B(a.l))return a;a=Lb(a,!0);D(a.l);return a} 
function Lb(a,b){const c=a.l;var d=Ua([]),f=a.constructor.h;f&&d.push(f);f=a.u;if(f){d.length=c.length;var e={};d[d.length-1]=e}0!==(z(c)&128)&&bb(d);b=b||B(a.l)?Wa:Va;e=a.constructor;Bb=d;d=new e(d);Bb=void 0;a.T&&(d.T=a.T.slice());e=!!(z(c)&16);const g=f?c.length-1:c.length;for(let k=0;k<g;k++)Kb(a,d,k-a.v,c[k],!1,e,b);if(f)for(const k in f)Kb(a,d,+k,f[k],!0,e,b);return d}function rb(a){if(!B(a.l))return a;const b=Lb(a,!1);b.m=a;return b};function Mb(a){Za=!0;try{return JSON.stringify(a.toJSON(),Nb)}finally{Za=!1}} 
var S=class{constructor(a,b,c){null==a&&(a=Bb);Bb=void 0;var d=this.constructor.h;if(null==a){a=d?[d]:[];var f=!0;A(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var e=y(a,0)|32;f=0!==(16&e);if(128&e)throw Error();A(a,e)}this.v=d?0:-1;this.h=void 0;this.l=a;a:{e=this.l.length;d=e-1;if(e&&(e=this.l[d],Ya(e))){this.u=e;this.i=d-this.v;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.v),this.u=void 0):this.i=Number.MAX_VALUE}if(this.u&&"g"in this.u)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c){b=f&&!0;f=this.i;let k;for(d=0;d<c.length;d++)if(e=c[d],e<f){e+=this.v;var g=a[e];g?Ob(g,b):a[e]=$a}else k||(k=sb(this)),(g=k[e])?Ob(g,b):k[e]=$a}}toJSON(){const a=this.l;var b;Za?b=a:b=Eb(a,Gb,Hb,void 0,!1,!1);return b}};function Ob(a,b){if(Array.isArray(a)){var c=z(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&A(a,c|d)}}S.prototype.I=Xa;S.prototype.toString=function(){return this.l.toString()};function Nb(a,b){return Cb(b)};var Pb=class extends S{constructor(){super()}};var Qb=class extends S{constructor(a){super(a)}};var Rb=class extends S{constructor(a){super(a)}};var yb=class extends S{constructor(a){super(a)}A(){return P(this,3)}V(a){G(this,5,a)}};var T=class extends S{constructor(a){super(a)}A(){return P(this,1)}V(a){G(this,2,a)}};var Sb=class extends S{constructor(a){super(a)}};var Ub=class extends S{constructor(a){super(a,-1,Tb)}j(){return null!=F(this,19)}},Tb=[6,7];var Wb=class extends S{constructor(a){super(a,-1,Vb)}},Vb=[17];var Xb=class extends S{constructor(a){super(a)}j(){return I(this,1)}o(){return I(this,2)}};var Yb=class extends S{constructor(){super()}};var Zb={capture:!0},$b={passive:!0},ac=ua(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function bc(a){return a?a.passive&&ac()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,bc(d))};function cc(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var dc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ec(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function fc(a,b){return b?a?a+"&"+b:b:a}function gc(a,b){if(!b)return a;a=ec(a);a[1]=fc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function hc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)hc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function ic(a){var b=[],c;for(c in a)hc(c,a[c],b);return b.join("&")}function jc(){var a=cc();a=null!=a?"="+encodeURIComponent(String(a)):"";return gc("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)}var kc=/#|$/; 
function lc(a,b){var c=a.search(kc);a:{var d=0;for(var f=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var e=a.charCodeAt(d-1);if(38==e||63==e)if(e=a.charCodeAt(d+f),!e||61==e||38==e||35==e)break a;d+=f+1}d=-1}if(0>d)return null;f=a.indexOf("&",d);if(0>f||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==f?f:0).replace(/\+/g," "))} 
function mc(a,b){a=ec(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var e=f.indexOf("=");b.hasOwnProperty(0<=e?f.slice(0,e):f)||d.push(f)});a[1]=fc(d.join("&"),ic(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function nc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var oc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let pc=[];const qc=()=>{const a=pc;pc=[];for(const b of a)try{b()}catch{}}; 
var rc=a=>{pc.push(a);1==pc.length&&(window.Promise?Promise.resolve().then(qc):window.setImmediate?setImmediate(qc):setTimeout(qc,0))},sc=a=>{var b=V;"complete"===b.readyState||"interactive"===b.readyState?rc(a):b.addEventListener("DOMContentLoaded",a)},tc=a=>{var b=window;"complete"===b.document.readyState?rc(a):b.addEventListener("load",a)};function uc(a=document){return a.createElement("img")};function vc(a,b,c=null,d=!1){Ac(a,b,c,d)}function Ac(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=uc(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,f,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",e,bc());f.removeEventListener&&f.removeEventListener("error",e,bc())};U(f,"load",e);U(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function Bc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):vc(a,b,void 0,!1)};let Cc=0;function Dc(a){return(a=Ec(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ec(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Fc(a){if(!(.01<Math.random())){const b=Ec(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Dc(a)}&sample=${.01}`;Bc(window,a)}};var V=document,W=window;const Gc=[ya,za,Ba,Aa,xa,Da,Ea,Ca,Fa];function Hc(a,b){if(a instanceof p)return a;const c=Ja(a,Gc);c===ia&&b(a);return c}var Ic=a=>{var b=`${"http:"===W.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=ic({id:"unsafeurl",ctx:a,url:c});c=gc(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Jc=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Kc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Lc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Mc=class{constructor(a,b){this.h=a;this.i=b}},Nc=class{constructor(a,b){this.url=a;this.U=!!b;this.depth=null}};function Oc(a,b){const c={};c[a]=b;return[c]}function Pc(a,b,c,d,f){const e=[];nc(a,function(g,k){(g=Qc(g,b,c,d,f))&&e.push(k+"="+g)});return e.join(b)} 
function Qc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Qc(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Pc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Rc(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Sc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Rc(a)-b.length;if(0>d)return"";a.h.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],k=a.i[g];for(let h=0;h<k.length;h++){if(!d){b=null==b?g:b;break}let l=Pc(k[h],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Tc{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function Uc(){var a=Vc,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Wc(a,b,c,d=!1,f){if((d?a.h:Math.random())<(f||.01))try{let e;c instanceof Tc?e=c:(e=new Tc,nc(c,(k,h)=>{var l=e;const m=l.m++;k=Oc(h,k);l.h.push(m);l.i[m]=k}));const g=Sc(e,"/pagead/gen_204?id="+b+"&");g&&vc(n,g)}catch(e){}}class Xc{constructor(){this.h=Math.random()}};let Yc=null;function Zc(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function $c(){const a=n.performance;return a&&a.now?a.now():null};class ad{constructor(a,b){var c=$c()||Zc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const X=n.performance,bd=!!(X&&X.mark&&X.measure&&X.clearMarks),cd=ua(()=>{var a;if(a=bd){var b;if(null===Yc){Yc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Yc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Yc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function dd(a){a&&X&&cd()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class ed{constructor(){var a=window;this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=cd()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new ad(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&cd()&&X.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=($c()||Zc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&cd()&&X.mark(b);!this.h|| 
2048<this.i.length||this.i.push(a)}}};function fd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function gd(a,b,c){let d,f;try{a.h&&a.h.h?(f=a.h.start(b.toString(),3),d=c(),a.h.end(f)):d=c()}catch(e){c=!0;try{dd(f),c=a.s(b,new Kc(e,{message:fd(e)}),void 0,void 0)}catch(g){a.o(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function hd(a,b){var c=id;return(...d)=>gd(c,a,()=>b.apply(void 0,d))} 
class jd{constructor(a=null){this.j=Vc;this.i=null;this.s=this.o;this.h=a;this.m=!1}pinger(){return this.j}o(a,b,c,d,f){f=f||"jserror";let e;try{const M=new Tc;var g=M;g.h.push(1);g.i[1]=Oc("context",a);b.error&&b.meta&&b.id||(b=new Kc(b,{message:fd(b)}));if(b.msg){g=M;var k=b.msg.substring(0,512);g.h.push(2);g.i[2]=Oc("msg",k)}var h=b.meta||{};b=h;if(this.i)try{this.i(b)}catch(N){}if(d)try{d(b)}catch(N){}d=M;h=[h];d.h.push(3);d.i[3]=h;d=n;h=[];let Ga;b=null;do{var l=d;try{var m;if(m=!!l&&null!=l.location.href)b:{try{La(l.foo); 
m=!0;break b}catch(N){}m=!1}var t=m}catch{t=!1}t?(Ga=l.location.href,b=l.document&&l.document.referrer||null):(Ga=b,b=null);h.push(new Nc(Ga||""));try{d=l.parent}catch(N){d=null}}while(d&&l!=d);for(let N=0,wc=h.length-1;N<=wc;++N)h[N].depth=wc-N;l=n;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(t=1;t<h.length;++t){var C=h[t];C.url||(C.url=l.location.ancestorOrigins[t-1]||"",C.U=!0)}var v=h;let jb=new Nc(n.location.href,!1);l=null;const kb=v.length-1; 
for(C=kb;0<=C;--C){var O=v[C];!l&&Lc.test(O.url)&&(l=O);if(O.url&&!O.U){jb=O;break}}O=null;const Bd=v.length&&v[kb].url;0!=jb.depth&&Bd&&(O=v[kb]);e=new Mc(jb,O);if(e.i){v=M;var R=e.i.url||"";v.h.push(4);v.i[4]=Oc("top",R)}var lb={url:e.h.url||""};if(e.h.url){var nb=e.h.url.match(dc),ca=nb[1],xc=nb[3],yc=nb[4];R="";ca&&(R+=ca+":");xc&&(R+="//",R+=xc,yc&&(R+=":"+yc));var zc=R}else zc="";ca=M;lb=[lb,{url:zc}];ca.h.push(5);ca.i[5]=lb;Wc(this.j,f,M,this.m,c)}catch(M){try{Wc(this.j,f,{context:"ecmserr", 
rctx:a,msg:fd(M),url:e&&e.h.url},this.m,c)}catch(Ga){}}return!0}};class kd{};let Vc,id;const Y=new ed;var ld=()=>{window.google_measure_js_timing||(Y.h=!1,Y.i!=Y.j.google_js_reporting_queue&&(cd()&&Array.prototype.forEach.call(Y.i,dd,void 0),Y.i.length=0))};(a=>{Vc=a??new Xc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Uc();id=new jd(Y);id.i=b=>{const c=Cc;0!==c&&(b.jc=String(c),b.shv=Dc(c))};id.m=!0;"complete"==window.document.readyState?ld():Y.h&&U(window,"load",()=>{ld()})})(); 
var Z=(a,b)=>hd(a,b),md=a=>{var b=kd;var c="S";b.S&&b.hasOwnProperty(c)||(c=new b,b.S=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Wc(Vc,"gdn-asoch",a,!0)};function nd(a=window){return a};var od=(a,b)=>{b=P(a,2)||b;if(!b)return"";if(I(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];wb(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},pd=(a,b=[])=>{b=0<b.length?b:Jc("data-asoch-targets");a=vb(a,F(a,1),1,Ub);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let h of f)if(!a.has(h)){e=!1;break}if(e){e= 
a.get(f[0]);for(d=1;d<f.length;++d){var g=a.get(f[d]);e=Lb(e,!1).toJSON();g=g.toJSON();const h=Math.max(e.length,g.length);for(let l=0;l<h;++l)null==e[l]&&(e[l]=g[l]);e=new Ub(e)}f=wb(e,4);null!=F(e,5)&&f.set("nb",Q(e,5,0).toString());c.push({element:b[k],data:e})}else md({type:1,data:d})}return c},sd=(a,b,c,d)=>{c=od(b,c);if(0!==c.length){if("2"===lc(c,"ase")&&1087!==d){let f;f=609===d?4:V.featurePolicy?.allowedFeatures().includes("attribution-reporting")?6:5;let e="";qd(c)?e=rd(da(new fa({url:c})), 
"nis",f.toString()):c=rd(c,"nis",f.toString());a.setAttribute("attributionsrc",e)}va(a,Hc(c,Ic(d)));a.target||(a.target=null!=F(b,11)?P(b,11):"_top")}},td=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!I(a,1)){const c=b.element;sd(c,a,c.href,609)}},qd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),ud=a=>{const b=n.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==K(a,Sb,8)){const d=P(L(a,Sb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,P(L(a,Sb,8),6));break}}},vd=(a,b= 
500)=>{const c=[],d=[];for(var f of a)(a=f.data)&&void 0!==K(a,T,12)&&(d.push(L(a,T,12)),c.push(L(a,T,12).A()));f=(e,g)=>{if(g)for(const k of d)g[k.A()]&&k.V(!0)};a=n.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},xd=(a,b,c,d,f)=>{if(!b||void 0===K(b,Sb,8))return!1;const e=L(b,Sb,8);let g=P(e,2);wb(b,10).forEach((l,m)=>{var t=g;m=encodeURIComponent(m);const C=encodeURIComponent(l);l=new RegExp("[?&]"+m+"=([^&]+)");const v=l.exec(t);console.log(v);m=m+"="+C;g=v?t.replace(l,v[0].charAt(0)+ 
m):t.replace("?","?"+m+"&")});wd(b)&&I(b,15)&&!/[?&]label=/.test(c)&&(c=rd(c,"label","deep_link_fallback"));const k=l=>d.openStoreOverlay(l,void 0,P(e,6)),h=l=>Bc(W,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:P(e,3),finalUrl:g,pingFunc:f?h:d.click,openFunc:a?.j()?k:d.openIntentOrNativeApp,isExternalClickUrl:I(b,13)})},zd=(a,b,c,d,f,e,g,k=!1)=>{f=I(f,15);const h=qd(e);!a||!b||f&&h||(e=k?yd(e):yd(e,g.click));e&&e.startsWith("intent:")?g.openIntentOrNativeApp(e):c?d?g.openBrowser(e):g.openChromeCustomTab(e): 
g.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})},yd=(a,b=null)=>{if(null!==b){const c=new fa({url:a});if(c.i&&c.j||c.o)return b(da(c)),ea(c,1)}else return{W:b}={},b=new fa({url:a,W:b}),b.i&&b.j||b.o?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},Ad=(a,b=!0,c=!1)=>{let d=!1;c&&W.navigator&&W.navigator.sendBeacon&&(d=W.navigator.sendBeacon(a));d||(b&&W.fetch?W.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(f=>{f.ok||vc(W,a)}):vc(W, 
a))},rd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},wd=a=>{for(const b of xb(a))if(3===Q(b,1,0)&&P(b,2))return!0;return!1};var Cd=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var Dd=class extends S{constructor(){super()}};function Ed(a,b){return G(a,2,b)}function Fd(a,b){return G(a,3,b)}function Gd(a,b){return G(a,4,b)}function Hd(a,b){return G(a,5,b)}function Id(a,b){return G(a,9,b)}function Jd(a,b){return zb(a,10,b)}function Kd(a,b){return G(a,11,b)}function Ld(a,b){return G(a,1,b)}function Md(a,b){return G(a,7,b)}var Od=class extends S{constructor(){super(void 0,-1,Nd)}},Nd=[10,6];const Pd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Qd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Pd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Rd(a){return Kd(Jd(Hd(Ed(Ld(Gd(Md(Id(Fd(new Od,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Dd;c=G(c,1,b.brand);return G(c,2,b.version)})||[]),a.wow64||!1)}function Sd(){return Qd()?.then(a=>Rd(a))??null};function Td(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==F(c,2)&&G(c,2,a.href)}}function Ud(a,b){return ka(a,c=>c.element===b)}function Vd(a){sc(Z(556,()=>{new Wd(a||{})}))} 
function Xd(a,b,c,d){if(!I(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(va(c,Hc(f[0],Ic(557)));!c.id;)if(e="asoch-id-"+cc(),!V.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?Q(d,5,0):0);"function"===typeof window.vti&&window.vti(e);a.o&&"function"===typeof window.ss&& 
(a.N?window.ss(e,1,a.o):window.ss(a.o,1));0<f.length&&(a=0<a.C.length&&!d?.j()?c.href+"&uach="+encodeURIComponent(a.C)+f[1]:c.href+f[1],va(c,Hc(a,Ic(557))))}}async function Yd(a,b,c,d){let f="";var e=n.oneAfmaInstance;if(e&&(b.preventDefault(),f=await e.appendClickSignalsAsync(c.href)||"",a.K&&(e=await e.getNativeClickMeta()))){if(e.customClickGestureEligible)return;f=rd(f,"nas",e.encodedNas)}Zd(a,b,c,d,f)} 
function Zd(a,b,c,d,f){const e=I(a.i,2),g=e&&300<Date.now()-a.M,k=n.oneAfmaInstance;k?(oc(b),(()=>{let h=I(d,13)?f:k.logScionEventAndAddParam(f);if(!a.s&&d&&void 0!==K(d,T,12)){var l=L(d,T,12).A();if(0<xb(d).length)for(const m of xb(d));I(L(d,T,12),2)?(k.click(h),k.openAndroidApp(l),l=!0):l=!1}else l=!1;l||xd(a.B,d,h,k,a.Y)||zd(e,g,a.aa,a.s,d,h,k,a.Z)})()):(I(a.i,21)&&c.href&&"_blank"!==c.target&&(a.m=lc(c.href,"ai")||"")&&(a.j="clicked"),b=window,a.X&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c): 
g&&(b="2"===lc(c.href,"ase")&&qd(c.href)?yd(c.href,()=>{}):a.ba?yd(c.href,h=>{W.fetch(h,{method:"GET",keepalive:!0,mode:"no-cors"})}):yd(c.href),b!==c.href&&va(c,Hc(b,Ic(599)))));g&&(a.M=Date.now());Fc(a.L)} 
var Wd=class{constructor(a){this.s=Oa||Ma||Pa||Na;var b=Jc("data-asoch-meta");if(1!==b.length)md({type:2,data:b.length});else{this.L=70;this.i=new Wb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.J=a["extra-meta"]?new Wb(JSON.parse(a["extra-meta"])):null;this.K="true"===a["is-fsn"];this.B=a["ios-store-overlay-config"]?new Xb(JSON.parse(a["ios-store-overlay-config"])):null;this.aa="true"===a["use-cct-over-browser"];this.Y="true"===a["send-ac-click-ping-by-js"];this.O="true"===a["correct-redirect-url-for-och-15-click"]; 
this.Z="true"===a["send-click-ping-by-js-in-och"];this.X="true"===a["enable-paw"];this.ba="true"===a["async-using-fetch"];this.j=this.m="";this.F=this.D=-1;this.C="";b=Sd();null!=b&&b.then(c=>{var d=Mb(c);c=[];for(var f=0,e=0;e<d.length;e++){var g=d.charCodeAt(e);255<g&&(c[f++]=g&255,g>>=8);c[f++]=g}d=3;void 0===d&&(d=0);if(!Ra)for(Ra={},f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var k=f.concat(e[g].split(""));Qa[g]=k; 
for(var h=0;h<k.length;h++){var l=k[h];void 0===Ra[l]&&(Ra[l]=h)}}d=Qa[d];f=Array(Math.floor(c.length/3));e=d[64]||"";for(g=k=0;k<c.length-2;k+=3){var m=c[k],t=c[k+1];l=c[k+2];h=d[m>>2];m=d[(m&3)<<4|t>>4];t=d[(t&15)<<2|l>>6];l=d[l&63];f[g++]=h+m+t+l}h=0;l=e;switch(c.length-k){case 2:h=c[k+1],l=d[(h&15)<<2]||e;case 1:c=c[k],f[g]=d[c>>2]+d[(c&3)<<4|h>>4]+l+e}this.C=f.join("")});this.h=pd(this.i);this.ca=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.M=-Infinity;this.o=P(this.i,5)|| 
"";this.N=I(this.i,11);this.J&&(this.N=I(this.J,11));this.H=this.G=null;I(this.i,3)||(td(this.h),G(this.i,3,!0));Td(this.h);a=n.oneAfmaInstance;!this.s&&a&&vd(this.h,this.ca);if(a&&this.B?.o())switch(b=()=>{const c=J(F(this.B,4),0);0<c?n.setTimeout(()=>{ud(this.h)},c):ud(this.h)},Q(this.B,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:tc(b);break;default:ud(this.h)}U(V,"click",Z(557,c=>{a:if(!c.defaultPrevented||this.G===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"), 
k=e.hasAttribute("data-asoch-fixed-value");if(!d)if(k)d=new Ub(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?pd(this.i,[e]):this.h,g=Ud(g,e))d=g.data;e=e.parentElement}if(e=d&&!I(d,1)){if(c.defaultPrevented){var h=d;if(this.G===c&&this.H){d=new Rb(this.H);var l=P(h,9);e="";switch(Q(d,4,1)){case 2:if(J(F(d,2),0))e="blocked_fast_click";else if(P(d,1)||P(d,7))e="blocked_border_click";break;case 3:e=V,e=e.getElementById? 
e.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&e&&(h=Lb(h,!1),G(h,5,12),wb(h,4).set("nb",(12).toString()),(g=Ud(this.h,e))?g.data=h:this.h.push({element:e,data:h}),!this.O&&f&&(Xd(this,c,f,h),G(h,2,f.href)),window.copfcChm(c,od(h,e.href),null,void 0!==K(d,Qb,10)?Mb(L(d,Qb,10)):null),this.O&&Xd(this,c,e,h)),e="onepointfiveclick_first_click"}l&&e&&Ad(l+"&label="+e,!1);Fc(this.L)}break a}g=d;for(h of Ab(g,6))Ad(h)}if(f&&e){d=e?d:null;(h=Ud(this.h,f))?h=h.data:(h= 
new Ub,G(h,2,f.href),G(h,11,f.target||"_top"),this.h.push({element:f,data:h}));sd(f,d||h,P(h,2),557);Xd(this,c,f,d);for(l of Ab(this.i,17))h=l,e=V.body,g={},"function"===typeof window.CustomEvent?k=new CustomEvent(h,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(k);if(d?.j()){l=new Pb;G(l,1,Q(d,5,0));h=Cd(f.href,"nx");""!=h&&G(l,2,+h);h=Cd(f.href,"ny");""!=h&&G(l,3,+h);h=Cd(f.href,"bg");""!=h&&G(l,4,h);h=Cd(f.href,"nm");""!=h&&G(l, 
5,+h);h=Cd(f.href,"mb");""!=h&&G(l,6,+h);h=P(d,19);b:if(e=F(d,20),null!=e){switch(typeof e){case "string":e=+e;break b;case "number":break b}e=void 0}e=null!=e?J(F(d,20),0):null;l=Mb(l);g=this.C;k=nd(n);const m=new Yb;G(m,1,h);null!==e&&G(m,2,e);null!==g&&G(m,3,g);G(m,4,l);k?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(m),destination:["buyer"]})}I(this.i,16)||this.K?Yd(this,c,f,d):(l="",(h=n.oneAfmaInstance)&&(l=h.appendClickSignals(f.href)),Zd(this,c,f,d,l))}}}),Zb);!a&&I(this.i, 
21)&&(U(W,"pagehide",Z(1037,()=>{if(this.m&&this.j&&(this.j+="+pagehide",this.F=Date.now(),-1!==this.D)){var c={id:"visibilityBeforePagehide",payload:this.j,delay:this.F-this.D,isios:this.s,clickstring:this.m};Ad(mc(jc(),c),!1,!0)}})),U(V,"visibilitychange",Z(1067,()=>{if("visible"===V.visibilityState)this.m=this.j="",this.F=this.D=-1;else if("hidden"===V.visibilityState&&this.j&&this.m){this.D=Date.now();var c={id:"visibilityhidden",payload:this.j,isios:this.s,clickstring:this.m};Ad(mc(jc(),c),!1, 
!0)}})));this.o&&"function"===typeof window.ss&&U(V.body,"mouseover",Z(626,()=>{window.ss(this.o,0)}),$b);"function"===typeof window.ivti&&window.ivti(window);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.G=c;this.H=d})}}};var $d=Z(555,a=>Vd(a));Cc=70;const ae=Ec(70,document.currentScript);if(null==ae)throw Error("JSC not found 70");const be={},ce=ae.attributes;for(let a=ce.length-1;0<=a;a--){const b=ce[a].name;0===b.indexOf("data-jcp-")&&(be[b.substring(9)]=ce[a].value)}$d(be);}).call(this);
